<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق إدارة الدخل الذكي - عرض توضيحي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="description" content="تطبيق إدارة الدخل الذكي - أداة متكاملة لإدارة أموالك بطريقة ذكية وفعالة مع ميزات التعلم الآلي">
</head>
<body>
    <!-- زر تبديل الوضع المظلم/الفاتح -->
    <button id="themeToggle" class="theme-toggle" title="تبديل الوضع المظلم/الفاتح">
        <i class="bi bi-moon-fill"></i>
    </button>

    <!-- زر إضافة معاملة جديدة -->
    <button id="addTransactionBtn" class="add-transaction-btn" title="إضافة معاملة جديدة">
        <i class="bi bi-plus-lg"></i>
    </button>

    <div class="container-fluid">
        <div class="row">
            <!-- القائمة الجانبية -->
            <div class="col-md-3 col-lg-2 d-md-block bg-primary sidebar collapse" id="sidebarMenu">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="img/logo.png" alt="شعار التطبيق" class="img-fluid mb-3" style="max-width: 80px;">
                        <h3 class="text-white">إدارة الدخل الذكي</h3>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="#dashboard" data-bs-toggle="tooltip" data-bs-placement="left" title="عرض لوحة التحكم الرئيسية">
                                <i class="bi bi-speedometer2 me-2"></i>
                                لوحة التحكم
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#transactions" data-bs-toggle="tooltip" data-bs-placement="left" title="إدارة المعاملات المالية">
                                <i class="bi bi-cash-coin me-2"></i>
                                المعاملات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#budget" data-bs-toggle="tooltip" data-bs-placement="left" title="إدارة الميزانية الشهرية">
                                <i class="bi bi-wallet2 me-2"></i>
                                الميزانية
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#reports" data-bs-toggle="tooltip" data-bs-placement="left" title="عرض التقارير والتحليلات">
                                <i class="bi bi-bar-chart me-2"></i>
                                التقارير
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#recommendations" data-bs-toggle="tooltip" data-bs-placement="left" title="عرض التوصيات الذكية">
                                <i class="bi bi-lightbulb me-2"></i>
                                التوصيات الذكية
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#settings" data-bs-toggle="tooltip" data-bs-placement="left" title="تعديل إعدادات التطبيق">
                                <i class="bi bi-gear me-2"></i>
                                الإعدادات
                            </a>
                        </li>
                    </ul>
                    <hr class="text-white-50">
                    <div class="px-3 mt-4 mb-3 text-white-50">
                        <small>مرحباً، محمد أحمد</small>
                        <div class="d-flex align-items-center mt-2">
                            <img src="img/avatar.png" alt="الصورة الشخصية" class="rounded-circle me-2" width="32" height="32">
                            <div>
                                <small>آخر تسجيل دخول: اليوم، 10:30 ص</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- المحتوى الرئيسي -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- قسم لوحة التحكم -->
                <section id="dashboard" class="content-section" data-title="لوحة التحكم">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">لوحة التحكم</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-share me-1"></i> مشاركة
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-download me-1"></i> تصدير
                                </button>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="periodDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-calendar3 me-1"></i> هذا الشهر
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="periodDropdown">
                                    <li><a class="dropdown-item" href="#">هذا الأسبوع</a></li>
                                    <li><a class="dropdown-item" href="#">هذا الشهر</a></li>
                                    <li><a class="dropdown-item" href="#">هذا الربع</a></li>
                                    <li><a class="dropdown-item" href="#">هذا العام</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">تخصيص الفترة</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- ملخص المالية -->
                    <div class="row mb-4">
                        <div class="col-md-4 mb-3">
                            <div class="card text-white bg-success h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="card-title">إجمالي الدخل</h5>
                                        <i class="bi bi-cash-coin fs-3"></i>
                                    </div>
                                    <h2 class="card-text">12,500 ريال</h2>
                                    <p class="card-text"><small><i class="bi bi-arrow-up-right"></i> زيادة بنسبة 5% عن الشهر الماضي</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card text-white bg-danger h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="card-title">إجمالي المصروفات</h5>
                                        <i class="bi bi-credit-card fs-3"></i>
                                    </div>
                                    <h2 class="card-text">8,750 ريال</h2>
                                    <p class="card-text"><small><i class="bi bi-arrow-down-right"></i> انخفاض بنسبة 3% عن الشهر الماضي</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card text-white bg-primary h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="card-title">الرصيد المتبقي</h5>
                                        <i class="bi bi-wallet2 fs-3"></i>
                                    </div>
                                    <h2 class="card-text">3,750 ريال</h2>
                                    <p class="card-text"><small><i class="bi bi-arrow-up-right"></i> زيادة بنسبة 15% عن الشهر الماضي</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- الرسوم البيانية -->
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <span>توزيع المصروفات حسب الفئة</span>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="chartOptions1" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="chartOptions1">
                                            <li><a class="dropdown-item" href="#">تصدير كصورة</a></li>
                                            <li><a class="dropdown-item" href="#">تحديث البيانات</a></li>
                                            <li><a class="dropdown-item" href="#">تغيير نوع الرسم البياني</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <canvas id="expenseChart" width="400" height="300"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <span>تحليل الدخل والمصروفات</span>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="chartOptions2" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="chartOptions2">
                                            <li><a class="dropdown-item" href="#">تصدير كصورة</a></li>
                                            <li><a class="dropdown-item" href="#">تحديث البيانات</a></li>
                                            <li><a class="dropdown-item" href="#">تغيير نوع الرسم البياني</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <canvas id="incomeExpenseChart" width="400" height="300"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- التوصيات الذكية -->
                    <h2>التوصيات الذكية <span class="badge smart-feature bg-warning text-dark">ميزة ذكية</span></h2>
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header bg-warning text-dark d-flex justify-content-between align-items-center">
                                    <span><i class="bi bi-lightbulb me-2"></i> توصيات لتوفير المال</span>
                                    <button class="btn btn-sm btn-dark" id="refreshRecommendations">
                                        <i class="bi bi-arrow-clockwise"></i> تحديث
                                    </button>
                                </div>
                                <div class="card-body" id="dynamicRecommendations">
                                    <div class="alert alert-warning">
                                        <strong><i class="bi bi-exclamation-triangle me-2"></i> تنبيه ذكي:</strong> لاحظنا زيادة في مصاريف المطاعم بنسبة 20% هذا الشهر. يمكنك توفير حوالي 450 ريال شهرياً بتقليل الوجبات الخارجية.
                                    </div>
                                    <div class="alert alert-info">
                                        <strong><i class="bi bi-info-circle me-2"></i> نصيحة ذكية:</strong> يمكنك توفير 300 ريال شهرياً بتغيير باقة الاتصالات الحالية إلى الباقة الموصى بها بناءً على نمط استخدامك.
                                    </div>
                                    <div class="alert alert-success">
                                        <strong><i class="bi bi-check-circle me-2"></i> فرصة توفير:</strong> بناءً على أنماط إنفاقك، يمكنك توفير 15% من مصاريف التسوق باستخدام كوبونات الخصم المتاحة حالياً.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- التنبؤات المالية -->
                    <h2>التنبؤات المالية المستقبلية <span class="badge smart-feature bg-info">ميزة ذكية</span></h2>
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                                    <span><i class="bi bi-graph-up me-2"></i> توقعات الأشهر القادمة</span>
                                    <div>
                                        <select class="form-select form-select-sm" id="predictionScenario">
                                            <option value="realistic" selected>سيناريو واقعي</option>
                                            <option value="optimistic">سيناريو متفائل</option>
                                            <option value="pessimistic">سيناريو متشائم</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <canvas id="predictionChart" width="400" height="200"></canvas>
                                    <div class="mt-3">
                                        <p id="predictionAnalysis" class="smart-feature-animation"><strong>تحليل ذكي:</strong> بناءً على أنماط الدخل والإنفاق السابقة، نتوقع زيادة في المدخرات بنسبة 12% خلال الثلاثة أشهر القادمة إذا حافظت على نمط الإنفاق الحالي.</p>
                                        <p><strong>تنبيه:</strong> نتوقع زيادة في المصاريف خلال شهر رمضان القادم بناءً على بيانات السنوات السابقة. ننصح بالتخطيط المسبق لهذه الزيادة.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- المعاملات الأخيرة -->
                    <h2>آخر المعاملات <span class="badge smart-feature bg-success">مع تصنيف ذكي</span></h2>
                    <div class="table-responsive mb-4">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>التاريخ</th>
                                    <th>الوصف</th>
                                    <th>الفئة</th>
                                    <th>النوع</th>
                                    <th>المبلغ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025/05/30</td>
                                    <td>راتب شهر مايو</td>
                                    <td><span class="badge bg-primary">راتب</span></td>
                                    <td><span class="badge bg-success">دخل</span></td>
                                    <td>12,500 ريال</td>
                                </tr>
                                <tr>
                                    <td>2025/05/29</td>
                                    <td>مشتريات من السوبرماركت</td>
                                    <td><span class="badge bg-info">طعام</span> <i class="bi bi-robot text-warning" title="تصنيف ذكي"></i></td>
                                    <td><span class="badge bg-danger">مصروف</span></td>
                                    <td>450 ريال</td>
                                </tr>
                                <tr>
                                    <td>2025/05/28</td>
                                    <td>فاتورة الكهرباء</td>
                                    <td><span class="badge bg-secondary">فواتير</span> <i class="bi bi-robot text-warning" title="تصنيف ذكي"></i></td>
                                    <td><span class="badge bg-danger">مصروف</span></td>
                                    <td>320 ريال</td>
                                </tr>
                                <tr>
                                    <td>2025/05/27</td>
                                    <td>عشاء في مطعم العائلة</td>
                                    <td><span class="badge bg-warning text-dark">مطاعم</span> <i class="bi bi-robot text-warning" title="تصنيف ذكي"></i></td>
                                    <td><span class="badge bg-danger">مصروف</span></td>
                                    <td>280 ريال</td>
                                </tr>
                                <tr>
                                    <td>2025/05/25</td>
                                    <td>تحويل من العمل الإضافي</td>
                                    <td><span class="badge bg-primary">دخل إضافي</span></td>
                                    <td><span class="badge bg-success">دخل</span></td>
                                    <td>1,200 ريال</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="text-center">
                            <button class="btn btn-outline-primary">عرض المزيد من المعاملات</button>
                        </div>
                    </div>
                </section>

                <!-- قسم المعاملات -->
                <section id="transactions" class="content-section d-none" data-title="المعاملات">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">المعاملات</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="input-group me-2">
                                <input type="text" class="form-control form-control-sm" placeholder="بحث في المعاملات...">
                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addTransactionModal">
                                <i class="bi bi-plus-lg me-1"></i> إضافة معاملة
                            </button>
                        </div>
                    </div>

                    <!-- فلاتر المعاملات -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <i class="bi bi-funnel me-2"></i> فلترة المعاملات
                                </div>
                                <div class="card-body">
                                    <div class="row g-3">
                                        <div class="col-md-3">
                                            <label for="filterDateFrom" class="form-label">من تاريخ</label>
                                            <input type="date" class="form-control" id="filterDateFrom">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="filterDateTo" class="form-label">إلى تاريخ</label>
                                            <input type="date" class="form-control" id="filterDateTo">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="filterCategory" class="form-label">الفئة</label>
                                            <select class="form-select" id="filterCategory">
                                                <option value="" selected>جميع الفئات</option>
                                                <option value="راتب">راتب</option>
                                                <option value="طعام">طعام</option>
                                                <option value="فواتير">فواتير</option>
                                                <option value="مواصلات">مواصلات</option>
                                                <option value="ترفيه">ترفيه</option>
                                                <option value="تسوق">تسوق</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="filterType" class="form-label">النوع</label>
                                            <select class="form-select" id="filterType">
                                                <option value="" selected>الكل</option>
                                                <option value="income">دخل</option>
                                                <option value="expense">مصروف</option>
                                            </select>
                                        </div>
                                        <div class="col-md-12 text-center mt-3">
                                            <button type="button" class="btn btn-primary">
                                                <i class="bi bi-funnel-fill me-1"></i> تطبيق الفلتر
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary ms-2">
                                                <i class="bi bi-x-circle me-1"></i> إعادة ضبط
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- جدول المعاملات -->
                    <div class="table-responsive mb-4">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>التاريخ <i class="bi bi-arrow-down-up"></i></th>
                                    <th>الوصف <i class="bi bi-arrow-down-up"></i></th>
                                    <th>الفئة <i class="bi bi-arrow-down-up"></i></th>
                                    <th>النوع <i class="bi bi-arrow-down-up"></i></th>
                                    <th>المبلغ <i class="bi bi-arrow-down-up"></i></th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025/05/30</td>
                                    <td>راتب شهر مايو</td>
                                    <td><span class="badge bg-primary">راتب</span></td>
                                    <td><span class="badge bg-success">دخل</span></td>
                                    <td>12,500 ريال</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-primary" title="تعديل">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" title="حذف">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025/05/29</td>
                                    <td>مشتريات من السوبرماركت</td>
                                    <td><span class="badge bg-info">طعام</span> <i class="bi bi-robot text-warning" title="تصنيف ذكي"></i></td>
                                    <td><span class="badge bg-danger">مصروف</span></td>
                                    <td>450 ريال</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-primary" title="تعديل">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" title="حذف">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025/05/28</td>
                                    <td>فاتورة الكهرباء</td>
                                    <td><span class="badge bg-secondary">فواتير</span> <i class="bi bi-robot text-warning" title="تصنيف ذكي"></i></td>
                                    <td><span class="badge bg-danger">مصروف</span></td>
                                    <td>320 ريال</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-primary" title="تعديل">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" title="حذف">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025/05/27</td>
                                    <td>عشاء في مطعم العائلة</td>
                                    <td><span class="badge bg-warning text-dark">مطاعم</span> <i class="bi bi-robot text-warning" title="تصنيف ذكي"></i></td>
                                    <td><span class="badge bg-danger">مصروف</span></td>
                                    <td>280 ريال</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-primary" title="تعديل">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" title="حذف">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025/05/25</td>
                                    <td>تحويل من العمل الإضافي</td>
                                    <td><span class="badge bg-primary">دخل إضافي</span></td>
                                    <td><span class="badge bg-success">دخل</span></td>
                                    <td>1,200 ريال</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-primary" title="تعديل">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" title="حذف">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">التالي</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </section>

                <!-- قسم الميزانية -->
                <section id="budget" class="content-section d-none" data-title="الميزانية">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">الميزانية</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" class="btn btn-sm btn-primary">
                                <i class="bi bi-save me-1"></i> حفظ التغييرات
                            </button>
                        </div>
                    </div>

                    <!-- المساعد الذكي للميزانية -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <i class="bi bi-wallet2 me-2"></i> المساعد الذكي للميزانية <span class="badge bg-warning text-dark ms-2">ميزة ذكية</span>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-info">
                                        <i class="bi bi-info-circle-fill me-2"></i> المساعد الذكي للميزانية يقترح ميزانيات مناسبة لكل فئة بناءً على أنماط الإنفاق السابقة ودخلك الشهري.
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>الميزانيات المقترحة بناءً على أنماط الإنفاق</h5>
                                            <div class="mb-3">
                                                <label for="foodBudget" class="form-label d-flex justify-content-between">
                                                    <span>طعام ومشروبات</span>
                                                    <span id="foodBudgetValue">2000 ريال</span>
                                                </label>
                                                <input type="range" class="form-range budget-slider" id="foodBudget" data-category="food" min="500" max="5000" step="100" value="2000">
                                                <div class="progress" style="height: 5px;">
                                                    <div id="foodProgress" class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-max="3000"></div>
                                                </div>
                                                <small class="text-muted">الإنفاق الحالي: 1,200 ريال (60% من الميزانية)</small>
                                            </div>
                                            <div class="mb-3">
                                                <label for="transportBudget" class="form-label d-flex justify-content-between">
                                                    <span>مواصلات</span>
                                                    <span id="transportBudgetValue">800 ريال</span>
                                                </label>
                                                <input type="range" class="form-range budget-slider" id="transportBudget" data-category="transport" min="200" max="2000" step="50" value="800">
                                                <div class="progress" style="height: 5px;">
                                                    <div id="transportProgress" class="progress-bar bg-info" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" data-max="1500"></div>
                                                </div>
                                                <small class="text-muted">الإنفاق الحالي: 360 ريال (45% من الميزانية)</small>
                                            </div>
                                            <div class="mb-3">
                                                <label for="billsBudget" class="form-label d-flex justify-content-between">
                                                    <span>فواتير وخدمات</span>
                                                    <span id="billsBudgetValue">1500 ريال</span>
                                                </label>
                                                <input type="range" class="form-range budget-slider" id="billsBudget" data-category="bills" min="500" max="3000" step="100" value="1500">
                                                <div class="progress" style="height: 5px;">
                                                    <div id="billsProgress" class="progress-bar bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-max="1500"></div>
                                                </div>
                                                <small class="text-muted">الإنفاق الحالي: 1,200 ريال (80% من الميزانية)</small>
                                            </div>
                                            <div class="mb-3">
                                                <label for="entertainmentBudget" class="form-label d-flex justify-content-between">
                                                    <span>ترفيه</span>
                                                    <span id="entertainmentBudgetValue">600 ريال</span>
                                                </label>
                                                <input type="range" class="form-range budget-slider" id="entertainmentBudget" data-category="entertainment" min="0" max="2000" step="50" value="600">
                                                <div class="progress" style="height: 5px;">
                                                    <div id="entertainmentProgress" class="progress-bar bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-max="600"></div>
                                                </div>
                                                <small class="text-muted">الإنفاق الحالي: 540 ريال (90% من الميزانية)</small>
                                            </div>
                                            <div class="mb-3">
                                                <label for="savingsBudget" class="form-label d-flex justify-content-between">
                                                    <span>ادخار</span>
                                                    <span id="savingsBudgetValue">2500 ريال</span>
                                                </label>
                                                <input type="range" class="form-range budget-slider" id="savingsBudget" data-category="savings" min="0" max="5000" step="100" value="2500">
                                                <div class="progress" style="height: 5px;">
                                                    <div id="savingsProgress" class="progress-bar bg-success" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" data-max="5000"></div>
                                                </div>
                                                <small class="text-muted">المدخرات الحالية: 1,000 ريال (40% من الهدف)</small>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h5>توصيات ذكية لتحسين الميزانية</h5>
                                            <div id="smartRecommendations">
                                                <!-- سيتم إضافة التوصيات ديناميكياً عبر JavaScript -->
                                            </div>
                                            <div class="card mt-4">
                                                <div class="card-header">
                                                    <i class="bi bi-pie-chart me-2"></i> توزيع الميزانية المقترح
                                                </div>
                                                <div class="card-body">
                                                    <canvas id="budgetDistributionChart" width="400" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- قسم التقارير -->
                <section id="reports" class="content-section d-none" data-title="التقارير">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">التقارير والتحليلات</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-printer me-1"></i> طباعة
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-download me-1"></i> تصدير PDF
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-file-excel me-1"></i> تصدير Excel
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- أنواع التقارير -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-pie-chart-fill text-primary" style="font-size: 2rem;"></i>
                                    <h5 class="card-title mt-3">تقرير المصروفات حسب الفئة</h5>
                                    <p class="card-text">تحليل تفصيلي للمصروفات موزعة على الفئات المختلفة.</p>
                                    <button class="btn btn-primary">عرض التقرير</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-bar-chart-fill text-success" style="font-size: 2rem;"></i>
                                    <h5 class="card-title mt-3">تقرير الدخل والمصروفات الشهري</h5>
                                    <p class="card-text">مقارنة بين الدخل والمصروفات على مدار الأشهر.</p>
                                    <button class="btn btn-success">عرض التقرير</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-graph-up-arrow text-info" style="font-size: 2rem;"></i>
                                    <h5 class="card-title mt-3">تحليل الاتجاهات المالية</h5>
                                    <p class="card-text">تحليل الاتجاهات والأنماط في الدخل والإنفاق.</p>
                                    <button class="btn btn-info text-white">عرض التقرير</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-calendar-check-fill text-warning" style="font-size: 2rem;"></i>
                                    <h5 class="card-title mt-3">مقارنة بين الفترات</h5>
                                    <p class="card-text">مقارنة الأداء المالي بين فترات زمنية مختلفة.</p>
                                    <button class="btn btn-warning text-dark">عرض التقرير</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- التنبؤات المالية المتقدمة -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header bg-info text-white">
                                    <i class="bi bi-graph-up me-2"></i> التنبؤات المالية المتقدمة <span class="badge bg-warning text-dark ms-2">ميزة ذكية</span>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <canvas id="advancedPredictionChart" width="400" height="250"></canvas>
                                        </div>
                                        <div class="col-md-4">
                                            <h5>تحليل التنبؤات</h5>
                                            <div class="mb-3">
                                                <label for="predictionPeriod" class="form-label">فترة التنبؤ</label>
                                                <select class="form-select" id="predictionPeriod">
                                                    <option value="3">3 أشهر</option>
                                                    <option value="6" selected>6 أشهر</option>
                                                    <option value="12">12 شهر</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="predictionAccuracy" class="form-label">دقة التنبؤ: 85%</label>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="alert alert-info">
                                                <strong>تحليل ذكي:</strong> بناءً على أنماط الإنفاق الحالية، نتوقع أن تتمكن من توفير 22,500 ريال بحلول نهاية العام إذا التزمت بالميزانية المقترحة.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- قسم التوصيات الذكية -->
                <section id="recommendations" class="content-section d-none" data-title="التوصيات الذكية">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">التوصيات الذكية</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" class="btn btn-sm btn-primary">
                                <i class="bi bi-arrow-clockwise me-1"></i> تحديث التوصيات
                            </button>
                        </div>
                    </div>

                    <!-- شرح الميزة -->
                    <div class="alert alert-info mb-4">
                        <i class="bi bi-info-circle-fill me-2"></i> <strong>كيف تعمل التوصيات الذكية؟</strong> يقوم نظام التوصيات الذكية بتحليل أنماط الدخل والإنفاق الخاصة بك، ومقارنتها مع أفضل الممارسات المالية، لتقديم توصيات مخصصة تساعدك على توفير المال وتحسين وضعك المالي.
                    </div>

                    <!-- التوصيات الذكية -->
                    <div class="row mb-4">
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-header bg-warning text-dark">
                                    <i class="bi bi-exclamation-triangle me-2"></i> فرص توفير فورية
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-warning">
                                        <strong>مصاريف المطاعم مرتفعة:</strong> يمكنك توفير حوالي 450 ريال شهرياً بتقليل الوجبات الخارجية من 12 إلى 6 وجبات شهرياً.
                                        <div class="mt-2">
                                            <button class="btn btn-sm btn-outline-dark">تطبيق التوصية</button>
                                            <button class="btn btn-sm btn-link">تجاهل</button>
                                        </div>
                                    </div>
                                    <div class="alert alert-warning">
                                        <strong>باقة الاتصالات:</strong> يمكنك توفير 300 ريال شهرياً بتغيير باقة الاتصالات الحالية إلى الباقة الموصى بها بناءً على نمط استخدامك.
                                        <div class="mt-2">
                                            <button class="btn btn-sm btn-outline-dark">تطبيق التوصية</button>
                                            <button class="btn btn-sm btn-link">تجاهل</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-header bg-info text-white">
                                    <i class="bi bi-lightbulb me-2"></i> نصائح لتحسين الوضع المالي
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-info">
                                        <strong>زيادة المدخرات:</strong> ننصح بزيادة نسبة الادخار من 10% إلى 15% من الدخل الشهري، مما سيساعدك على تحقيق هدفك المالي قبل الموعد المحدد بـ 3 أشهر.
                                        <div class="mt-2">
                                            <button class="btn btn-sm btn-outline-info">تطبيق التوصية</button>
                                            <button class="btn btn-sm btn-link">تجاهل</button>
                                        </div>
                                    </div>
                                    <div class="alert alert-info">
                                        <strong>تنويع مصادر الدخل:</strong> بناءً على مهاراتك ووقتك المتاح، يمكنك زيادة دخلك الشهري بنسبة 20% من خلال العمل الحر في مجال تخصصك.
                                        <div class="mt-2">
                                            <button class="btn btn-sm btn-outline-info">عرض الفرص المتاحة</button>
                                            <button class="btn btn-sm btn-link">تجاهل</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-header bg-success text-white">
                                    <i class="bi bi-check-circle me-2"></i> فرص استثمارية
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-success">
                                        <strong>صندوق استثماري منخفض المخاطر:</strong> بناءً على مدخراتك الحالية، يمكنك تحقيق عائد سنوي بنسبة 5-7% من خلال الاستثمار في صناديق الاستثمار منخفضة المخاطر.
                                        <div class="mt-2">
                                            <button class="btn btn-sm btn-outline-success">معرفة المزيد</button>
                                            <button class="btn btn-sm btn-link">تجاهل</button>
                                        </div>
                                    </div>
                                    <div class="alert alert-success">
                                        <strong>خطة ادخار تلقائية:</strong> تفعيل خطة الادخار التلقائي ستساعدك على زيادة مدخراتك بنسبة 30% خلال العام القادم دون التأثير على نمط حياتك.
                                        <div class="mt-2">
                                            <button class="btn btn-sm btn-outline-success">تفعيل الخطة</button>
                                            <button class="btn btn-sm btn-link">تجاهل</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- تحليل التوفير المتوقع -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <i class="bi bi-cash-stack me-2"></i> تحليل التوفير المتوقع
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <canvas id="savingsPredictionChart" width="400" height="250"></canvas>
                                        </div>
                                        <div class="col-md-4">
                                            <h5>التوفير المتوقع</h5>
                                            <div class="alert alert-primary">
                                                <strong>التوفير الشهري المتوقع:</strong> 1,250 ريال
                                            </div>
                                            <div class="alert alert-primary">
                                                <strong>التوفير السنوي المتوقع:</strong> 15,000 ريال
                                            </div>
                                            <div class="alert alert-primary">
                                                <strong>نسبة التحسن عن الوضع الحالي:</strong> 35%
                                            </div>
                                            <button class="btn btn-primary w-100 mt-3">
                                                <i class="bi bi-check-circle me-2"></i> تطبيق جميع التوصيات
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- قسم الإعدادات -->
                <section id="settings" class="content-section d-none" data-title="الإعدادات">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">الإعدادات</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" class="btn btn-sm btn-primary">
                                <i class="bi bi-save me-1"></i> حفظ التغييرات
                            </button>
                        </div>
                    </div>

                    <!-- إعدادات الحساب -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <i class="bi bi-person-circle me-2"></i> معلومات الحساب
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="userName" class="form-label">الاسم</label>
                                            <input type="text" class="form-control" id="userName" value="محمد أحمد">
                                        </div>
                                        <div class="mb-3">
                                            <label for="userEmail" class="form-label">البريد الإلكتروني</label>
                                            <input type="email" class="form-control" id="userEmail" value="mohammed@example.com">
                                        </div>
                                        <div class="mb-3">
                                            <label for="userPhone" class="form-label">رقم الهاتف</label>
                                            <input type="tel" class="form-control" id="userPhone" value="0501234567">
                                        </div>
                                        <div class="mb-3">
                                            <label for="userCurrency" class="form-label">العملة</label>
                                            <select class="form-select" id="userCurrency">
                                                <option value="SAR" selected>ريال سعودي (SAR)</option>
                                                <option value="USD">دولار أمريكي (USD)</option>
                                                <option value="EUR">يورو (EUR)</option>
                                                <option value="AED">درهم إماراتي (AED)</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="userLanguage" class="form-label">اللغة</label>
                                            <select class="form-select" id="userLanguage">
                                                <option value="ar" selected>العربية</option>
                                                <option value="en">English</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="bi bi-palette me-2"></i> تخصيص التطبيق
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">وضع العرض</label>
                                        <div class="d-flex">
                                            <div class="form-check me-3">
                                                <input class="form-check-input" type="radio" name="themeMode" id="lightMode" checked>
                                                <label class="form-check-label" for="lightMode">
                                                    <i class="bi bi-sun me-1"></i> فاتح
                                                </label>
                                            </div>
                                            <div class="form-check me-3">
                                                <input class="form-check-input" type="radio" name="themeMode" id="darkMode">
                                                <label class="form-check-label" for="darkMode">
                                                    <i class="bi bi-moon me-1"></i> مظلم
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="themeMode" id="systemMode">
                                                <label class="form-check-label" for="systemMode">
                                                    <i class="bi bi-laptop me-1"></i> حسب النظام
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">اللون الرئيسي</label>
                                        <div class="d-flex flex-wrap">
                                            <div class="color-option me-2 mb-2" style="background-color: #3498db;" data-color="blue"></div>
                                            <div class="color-option me-2 mb-2" style="background-color: #2ecc71;" data-color="green"></div>
                                            <div class="color-option me-2 mb-2" style="background-color: #e74c3c;" data-color="red"></div>
                                            <div class="color-option me-2 mb-2" style="background-color: #f39c12;" data-color="orange"></div>
                                            <div class="color-option me-2 mb-2" style="background-color: #9b59b6;" data-color="purple"></div>
                                            <div class="color-option me-2 mb-2" style="background-color: #1abc9c;" data-color="teal"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">إعدادات الإشعارات</label>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="notifyTransactions" checked>
                                            <label class="form-check-label" for="notifyTransactions">إشعارات المعاملات الجديدة</label>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="notifyBudget" checked>
                                            <label class="form-check-label" for="notifyBudget">تنبيهات تجاوز الميزانية</label>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="notifyRecommendations" checked>
                                            <label class="form-check-label" for="notifyRecommendations">توصيات ذكية جديدة</label>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="notifyReports">
                                            <label class="form-check-label" for="notifyReports">تقارير أسبوعية</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <i class="bi bi-tags me-2"></i> إدارة الفئات
                                </div>
                                <div class="card-body">
                                    <p>يمكنك تخصيص فئات المعاملات حسب احتياجاتك.</p>
                                    <button class="btn btn-outline-primary">
                                        <i class="bi bi-plus-circle me-1"></i> إضافة فئة جديدة
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- إعدادات الميزات الذكية -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <i class="bi bi-robot me-2"></i> إعدادات الميزات الذكية
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>تفعيل/تعطيل الميزات الذكية</h5>
                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="enableClassification" checked>
                                                <label class="form-check-label" for="enableClassification">التصنيف التلقائي للمعاملات</label>
                                            </div>
                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="enablePredictions" checked>
                                                <label class="form-check-label" for="enablePredictions">التنبؤات المالية المستقبلية</label>
                                            </div>
                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="enableRecommendations" checked>
                                                <label class="form-check-label" for="enableRecommendations">التوصيات الذكية لتوفير المال</label>
                                            </div>
                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="enableBudgetAssistant" checked>
                                                <label class="form-check-label" for="enableBudgetAssistant">المساعد الذكي للميزانية</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h5>خصوصية البيانات</h5>
                                            <div class="alert alert-info">
                                                <i class="bi bi-shield-check me-2"></i> جميع بياناتك المالية مشفرة ومحمية. نحن لا نشارك بياناتك مع أي طرف ثالث.
                                            </div>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="checkbox" id="dataCollection" checked>
                                                <label class="form-check-label" for="dataCollection">
                                                    السماح بجمع بيانات مجهولة المصدر لتحسين الميزات الذكية
                                                </label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="checkbox" id="localProcessing" checked>
                                                <label class="form-check-label" for="localProcessing">
                                                    معالجة البيانات محلياً فقط (قد يؤثر على دقة بعض الميزات الذكية)
                                                </label>
                                            </div>
                                            <button class="btn btn-outline-danger mt-3">
                                                <i class="bi bi-trash me-1"></i> حذف جميع بياناتي
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- نافذة إضافة معاملة جديدة -->
    <div class="modal fade" id="addTransactionModal" tabindex="-1" aria-labelledby="addTransactionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addTransactionModalLabel">إضافة معاملة جديدة</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addTransactionForm">
                        <div class="mb-3">
                            <label for="transactionDescription" class="form-label">وصف المعاملة</label>
                            <input type="text" class="form-control" id="transactionDescription" placeholder="مثال: مشتريات من السوبرماركت" required>
                        </div>
                        <div class="mb-3">
                            <label for="transactionAmount" class="form-label">المبلغ</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="transactionAmount" placeholder="0.00" required>
                                <span class="input-group-text">ريال</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="transactionDate" class="form-label">التاريخ</label>
                            <input type="date" class="form-control" id="transactionDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="transactionCategory" class="form-label">الفئة <span id="smartCategoryBadge" class="badge bg-warning text-dark" style="display: none;">تصنيف ذكي</span></label>
                            <select class="form-select" id="transactionCategory" required>
                                <option value="" selected disabled>اختر الفئة</option>
                                <option value="راتب">راتب</option>
                                <option value="دخل إضافي">دخل إضافي</option>
                                <option value="طعام">طعام</option>
                                <option value="مطاعم">مطاعم</option>
                                <option value="مواصلات">مواصلات</option>
                                <option value="فواتير">فواتير</option>
                                <option value="ترفيه">ترفيه</option>
                                <option value="تسوق">تسوق</option>
                                <option value="صحة">صحة</option>
                                <option value="تعليم">تعليم</option>
                                <option value="أخرى">أخرى</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="transactionType" class="form-label">النوع</label>
                            <select class="form-select" id="transactionType" required>
                                <option value="income">دخل</option>
                                <option value="expense" selected>مصروف</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="transactionNotes" class="form-label">ملاحظات (اختياري)</label>
                            <textarea class="form-control" id="transactionNotes" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" form="addTransactionForm" class="btn btn-primary">إضافة المعاملة</button>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة الترحيب -->
    <div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="welcomeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="welcomeModalLabel">مرحباً بك في تطبيق إدارة الدخل الذكي</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <img src="img/logo.png" alt="شعار التطبيق" class="img-fluid mb-3" style="max-width: 120px;">
                        <h4>تطبيق إدارة الدخل الذكي</h4>
                        <p class="lead">أداة متكاملة لإدارة أموالك بطريقة ذكية وفعالة</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5><i class="bi bi-robot text-primary me-2"></i> ميزات ذكية</h5>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i> تصنيف تلقائي للمعاملات</li>
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i> تنبؤات مالية مستقبلية</li>
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i> توصيات ذكية لتوفير المال</li>
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i> مساعد ذكي للميزانية</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5><i class="bi bi-graph-up-arrow text-primary me-2"></i> تحليلات متقدمة</h5>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i> رسوم بيانية تفاعلية</li>
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i> تقارير مالية مفصلة</li>
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i> مقارنات بين الفترات</li>
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i> تحليل أنماط الإنفاق</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-info-circle-fill me-2"></i> هذا عرض توضيحي للتطبيق. استكشف الميزات المختلفة من خلال القائمة الجانبية.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">ابدأ الاستخدام</button>
                </div>
            </div>
        </div>
    </div>

    <!-- توست إضافة معاملة -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="transactionAddedToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-success text-white">
                <i class="bi bi-check-circle me-2"></i>
                <strong class="me-auto">تمت العملية بنجاح</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                تمت إضافة المعاملة بنجاح!
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
