:root {
  --primary-color: #3498db;
  --primary-dark: #2980b9;
  --secondary-color: #2ecc71;
  --secondary-dark: #27ae60;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --info-color: #3498db;
  --success-color: #2ecc71;
  --dark-color: #34495e;
  --light-color: #ecf0f1;
  --gray-color: #95a5a6;
  --text-color: #333;
  --text-light: #f8f9fa;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --font-family: 'Tajawal', 'Cairo', sans-serif;
}

/* Dark Theme Variables */
.dark-theme {
  --primary-color: #4a69bd;
  --primary-dark: #1e3799;
  --secondary-color: #38ada9;
  --secondary-dark: #079992;
  --text-color: #f8f9fa;
  --text-light: #f8f9fa;
  --light-color: #2c3e50;
  --dark-color: #1e272e;
  --gray-color: #7f8c8d;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--light-color);
  transition: var(--transition);
  overflow-x: hidden;
}

.dark-theme body {
  background-color: var(--dark-color);
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  transition: var(--transition);
}

.sidebar .nav-link {
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 0;
  transition: var(--transition);
}

.sidebar .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content Styles */
main {
  padding-top: 48px;
  transition: var(--transition);
}

.content-section {
  padding: 1rem;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Card Styles */
.card {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border: none;
  margin-bottom: 1rem;
}

.card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.card-header {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  font-weight: 600;
}

/* Button Styles */
.btn {
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 500;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-success:hover {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
}

/* Badge Styles */
.badge {
  border-radius: 50rem;
  padding: 0.35em 0.65em;
  font-weight: 500;
}

.smart-feature {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

/* Table Styles */
.table {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.table th {
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.03);
}

.dark-theme .table th {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Form Styles */
.form-control, .form-select {
  border-radius: var(--border-radius);
  transition: var(--transition);
  border: 1px solid #ced4da;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.dark-theme .form-control, .dark-theme .form-select {
  background-color: var(--dark-color);
  border-color: #495057;
  color: var(--text-light);
}

/* Alert Styles */
.alert {
  border-radius: var(--border-radius);
  border: none;
}

/* Progress Bar Styles */
.progress {
  border-radius: var(--border-radius);
  height: 8px;
  background-color: rgba(0, 0, 0, 0.1);
}

.dark-theme .progress {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Color Options */
.color-option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.color-option:hover, .color-option.active {
  transform: scale(1.2);
  border-color: white;
}

/* Theme Toggle Button */
.theme-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.dark-theme .theme-toggle {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.theme-toggle:hover {
  transform: rotate(30deg);
}

/* Add Transaction Button */
.add-transaction-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  font-size: 1.5rem;
}

.add-transaction-btn:hover {
  background-color: var(--primary-dark);
  transform: scale(1.1);
}

/* Smart Feature Animation */
.smart-feature-animation {
  position: relative;
  padding-right: 30px;
}

.smart-feature-animation::after {
  content: "🤖";
  position: absolute;
  right: 0;
  top: 0;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from { transform: translateY(0); }
  to { transform: translateY(-5px); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 0;
  }
  
  main {
    margin-right: 0 !important;
    padding-top: 20px;
  }
  
  .theme-toggle {
    top: 10px;
    left: 10px;
  }
  
  .add-transaction-btn {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  }
}

/* Budget Slider Customization */
.budget-slider {
  height: 8px;
  cursor: pointer;
}

.budget-slider::-webkit-slider-thumb {
  background: var(--primary-color);
}

/* Toast Customization */
.toast {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Modal Customization */
.modal-content {
  border-radius: var(--border-radius);
  border: none;
  box-shadow: var(--box-shadow);
}

.modal-header {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.dark-theme .modal-content {
  background-color: var(--dark-color);
  color: var(--text-light);
}

.dark-theme .modal-header, .dark-theme .modal-footer {
  border-color: rgba(255, 255, 255, 0.1);
}

/* Tooltip Customization */
.tooltip {
  opacity: 0.9 !important;
}

.tooltip .tooltip-inner {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Dropdown Customization */
.dropdown-menu {
  border-radius: var(--border-radius);
  border: none;
  box-shadow: var(--box-shadow);
}

.dark-theme .dropdown-menu {
  background-color: var(--dark-color);
  color: var(--text-light);
}

.dark-theme .dropdown-item {
  color: var(--text-light);
}

.dark-theme .dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Pagination Customization */
.pagination .page-link {
  border-radius: var(--border-radius);
  margin: 0 2px;
  color: var(--primary-color);
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.dark-theme .pagination .page-link {
  background-color: var(--dark-color);
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
}

.dark-theme .pagination .page-item.active .page-link {
  background-color: var(--primary-color);
}
